:root {
  --color-pink: #ff52bf;
  --color-pale-cyan: #ebfbff;
  --color-dark-cyan: #00252e;
  --color-grayish-blue: #808d99;
  --color-white: #fff;

  --font-openSans: "Open Sans";
  --font-Poppins: "Poppins";
}
p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;

  background-color: var(--color-pale-cyan);
}
main {
  position: relative;
  margin: 0 auto;
  max-width: 1440px;
  min-width: 375px;
}

a:link,
a:visited,
a:active,
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

/* HEADER */

.header {
  position: relative;
  height: 100%;
  padding: 0 20px;
  background-image: url(../images/bg-hero-mobile.svg);
  background-size: cover;
  background-position: top;
}
.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__logo img {
  width: 120px;
  padding: 2rem 0;
}

.header__try-free {
  font-family: var(--font-openSans);
  font-weight: 700;
  color: var(--color-dark-cyan);
  width: 120px;
  padding: 5px;
  box-shadow: 0 0 20px #808d9980;
  border-radius: 50px;
  background-color: #fff;
  text-align: center;
}
.header-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(1, 1fr);
  top: 7vh;
  position: relative;
  font-family: var(--font-Poppins);
  text-align: center;
  color: var(--color-dark-cyan);
  margin-bottom: 100px;
  font-size: 1rem;
}

.header-grid__head-text {
  font-weight: 600;
  font-size: 35px;
}

.header-grid__head-description {
  font-weight: 300;
  font-size: 1.375rem;
}

.header-grid__button-purple {
  color: var(--color-white);
  background-color: var(--color-pink);
  width: 80%;
  border-radius: 1.875rem;
  justify-self: center;
  padding: 0.9375rem 0.625rem;
}

.header-grid__button-purple:hover {
  background-color: #ff9ada;
  cursor: pointer;
}

.header-grid__image-mockup {
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.web-content {
  background-color: var(--color-white);
  padding: 70px 20px;
  gap: 40px;
  height: auto;
  display: grid;
}

.card {
  font-family: var(--font-Poppins);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 40px 35px;
  box-shadow: 0 0 10px rgba(200, 200, 200, 0.5);
  gap: 15px;
  border-radius: 10px;
}

.card:last-child {
  margin-top: 15vh;
  padding: 40px 10px;
  margin-bottom: -160px;
  background-color: var(--color-white);
}

.header-grid__image,
.card__image {
  max-width: 80%;
  margin: 50px 0 100px 0;
  align-self: center;
}

.card__text-header {
  text-align: center;
  font-weight: 600;
  color: var(--color-dark-cyan);
  font-size: 30px;
}

.card__text-build-community {
  text-align: center;
  font-weight: 600;
  color: var(--color-dark-cyan);
  font-size: 20px;
  margin-bottom: 20px;
}
.card__text-description {
  font-family: var(--font-openSans);
  color: var(--color-grayish-blue);
  font-weight: 300;
  font-size: 18px;
  text-align: center;
}

.card__button {
  color: var(--color-white);
  background-color: var(--color-pink);
  width: 60%;
  border-radius: 1.875rem;
  align-self: center;
  text-align: center;
  padding: 0.9375rem 0.625rem;
}

/* FOOTER */

.footer {
  background-color: var(--color-dark-cyan);
  row-gap: 40px;
  height: auto;
  display: grid;
  color: var(--color-white);
  font-family: var(--font-openSans);
}

.footer-padding {
  padding: 150px 30px 0px;
}

.footer__logo {
  max-width: 65%;
  grid-column: 1/3;
}

.footer__info {
  grid-column: 1/2;
  gap: 20px;
  justify-content: start;
}

.footer__location,
.footer__phone,
.footer__email {
  display: inherit;
  gap: 20px;
  justify-content: start;
}

.footer__info img {
  position: relative;
  width: 18px;
  top: 5px;
}

.footer__info p {
  display: inherit;
  grid-column: 2/3;
}

.footer__links {
  grid-column: 1/3;
  margin: 10px 0;
  gap: 15px;
  font-size: 20px;
}

.footer__link {
  color: var(--color-white);
}

.footer__social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 40px;
  margin: 30px 0;
  width: 100%;
  justify-content: center;
}

.social-icon {
  max-width: 50px;
}

.footer__copyright {
  grid-column: 1/3;
  text-align: center;
  margin-bottom: 70px;
}

@media screen and (min-width: 768px) {
  .header {
    background-image: url(../images/bg-hero-desktop.svg);
  }

  .header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3rem;
    top: 3vh;
    position: relative;
    font-family: var(--font-Poppins);
    text-align: left;
    color: var(--color-dark-cyan);
    margin-bottom: 100px;
    font-size: 1rem;
  }

  .header-grid__head-text {
    display: inherit;
    justify-self: end;
    align-content: end;
  }
  .header-grid__head-description {
    display: inherit;
    grid-column: 1/2;
  }
  .header-grid__image-mockup {
    grid-column: 2/4;
    grid-row: 1/4;
  }

  .header-grid__button-purple {
    width: 45%;
    justify-self: start;
    text-align: center;
  }

  .header-grid__image {
    max-width: 100%;
  }

  .card {
    display: inherit;
  }
  .card__image {
    grid-row: 1/3;
    width: 80%;
    grid-column: 2/3;
    justify-self: end;
  }

  .card__text-header {
    display: inherit;
    text-align: left;
    align-content: end;
  }
  .card__text-description {
    display: inherit;
    text-align: left;
    align-content: start;
  }

  .card:last-child {
    width: 50%;
    justify-self: center;
    margin-top: 15vh;
    padding: 40px 10px;
    margin-bottom: -160px;
    background-color: var(--color-white);
  }
  .card__button {
    justify-self: center;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }

  .footer-padding {
    padding: 130px 30px 0;
  }
  .footer__info {
    grid-column: 1/2;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__links {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/3;
  }
  .footer__logo {
    grid-column: 1/4;
  }

  .footer__social {
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0;
  }
  .footer__copyright {
    justify-self: end;
    grid-column: 1/4;
  }
}
